spring.application.name=cloudbackend
# Server port
server.port=8081

# MQTT Configuration
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=cloud-backend-client
mqtt.topic.command=vfd/commands
mqtt.topic.status=vfd/status